%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/debug\uP1.X.debug.o
cinit CODE 0 1FF92 1FF92 A 1
text0 CODE 0 1FF9C 1FF9C 64 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF91 1
STACK 60-E87 1
SMALLCONST F00-1FF91 1
CODE 4-1FF91 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 3-E87 1
COMRAM 3-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FF91 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uP1.X.debug.o
1FF9C text0 CODE >25:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FF9C text0 CODE >30:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFA0 text0 CODE >32:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFA4 text0 CODE >35:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFA6 text0 CODE >36:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFAC text0 CODE >41:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFBA text0 CODE >43:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFBC text0 CODE >44:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFD2 text0 CODE >47:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFE0 text0 CODE >49:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FFE2 text0 CODE >50:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP1.X\uP Part 1.c
1FF92 cinit CODE >1054:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF92 cinit CODE >1056:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF92 cinit CODE >1059:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF92 cinit CODE >1061:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF92 cinit CODE >1062:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF94 cinit CODE >1063:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF96 cinit CODE >1064:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF96 cinit CODE >1070:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF96 cinit CODE >1072:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
1FF98 cinit CODE >1073:C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uP1.X.debug.o
__Hspace_0 30000C 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\uP1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uP1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uP1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
_main 1FF9C 0 CODE 0 text0 dist/default/debug\uP1.X.debug.o
start 0 0 CODE 0 init C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__size_of_main 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\uP1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
intlevel0 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
intlevel1 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
intlevel2 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
intlevel3 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uP1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\uP1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\uP1.X.debug.o
_ANSELB F19 0 ABS 0 - dist/default/debug\uP1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uP1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uP1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uP1.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uP1.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\uP1.X.debug.o
start_initialization 1FF92 0 CODE 0 cinit dist/default/debug\uP1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uP1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\uP1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\uP1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\uP1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\uP1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\uP1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\uP1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\uP1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\uP1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\uP1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\uP1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\uP1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\uP1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\uP1.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\uP1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uP1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\uP1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\uP1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\uP1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\uP1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\uP1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\uP1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\uP1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\uP1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\uP1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uP1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\uP1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\uP1.X.debug.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/debug\uP1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\uP1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\uP1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\uP1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\uP1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\uP1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\uP1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\uP1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\uP1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\uP1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\uP1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\uP1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\uP1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\uP1.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\uP1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uP1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\uP1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\uP1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\uP1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\uP1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\uP1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uP1.X.debug.o
_PORTBbits F8E 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\uP1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\uP1.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\uP1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\uP1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\uP1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\uP1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\uP1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\uP1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\uP1.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\uP1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\uP1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\uP1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\uP1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\uP1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uP1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\uP1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\uP1.X.debug.o
__S0 30000C 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__S1 3 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uP1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uP1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\uP1.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\uP1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\uP1.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\uP1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\uP1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\uP1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\uP1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\uP1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\uP1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uP1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\uP1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\uP1.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\uP1.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
_LATAbits F83 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\uP1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\uP1.X.debug.o
stackhi E87 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
stacklo 60 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\uP1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\uP1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\uP1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uP1.X.debug.o
end_of_initialization 1FF96 0 CODE 0 cinit dist/default/debug\uP1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uP1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\uP1.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uP1.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\uP1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\uP1.X.debug.o
__pcinit 1FF92 0 CODE 0 cinit dist/default/debug\uP1.X.debug.o
__ptext0 1FF9C 0 CODE 0 text0 dist/default/debug\uP1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\uP1.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JOHNNY~1\AppData\Local\Temp\si4o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\uP1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uP1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uP1.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uP1.X.debug.o
__end_of__initialization 1FF96 0 CODE 0 cinit dist/default/debug\uP1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\uP1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\uP1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uP1.X.debug.o
__end_of_main 20000 0 CODE 0 text0 dist/default/debug\uP1.X.debug.o
_PORTA F8D 0 ABS 0 - dist/default/debug\uP1.X.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\uP1.X.debug.o
_TRISB F89 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\uP1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\uP1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\uP1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\uP1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\uP1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\uP1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\uP1.X.debug.o
__initialization 1FF92 0 CODE 0 cinit dist/default/debug\uP1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\uP1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uP1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\uP1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uP1.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\uP1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF92 1FF92 A 1
idloc 0 200000 200000 10 1
text0 0 1FF9C 1FF9C 64 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
