[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"9 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"19
[v _adcNum0 adcNum0 `(ul  1 e 4 0 ]
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"36
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"103
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"13 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/lcd.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"61
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"75
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\ccp.c
[v _ccp_init ccp_init `(v  1 e 1 0 ]
"41
[v _ISR ISR `IIH(v  1 e 1 0 ]
"98
[v _getr getr `(i  1 e 2 0 ]
"11 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\dac.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"33
[v _spi_write spi_write `(v  1 e 1 0 ]
"40 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\final_main.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\timer.c
[v _rtc_init rtc_init `(v  1 e 1 0 ]
"37
[v _get_seconds get_seconds `(uc  1 e 1 0 ]
"47
[v _set_seconds set_seconds `(v  1 e 1 0 ]
"67
[v _get_minutes get_minutes `(uc  1 e 1 0 ]
"77
[v _set_minutes set_minutes `(v  1 e 1 0 ]
"91
[v _get_hours get_hours `(uc  1 e 1 0 ]
"101
[v _set_hours set_hours `(v  1 e 1 0 ]
"213
[v _get_Aseconds get_Aseconds `(uc  1 e 1 0 ]
"223
[v _set_Aseconds set_Aseconds `(v  1 e 1 0 ]
"237
[v _get_Aminutes get_Aminutes `(uc  1 e 1 0 ]
"247
[v _set_Aminutes set_Aminutes `(v  1 e 1 0 ]
"261
[v _get_Ahours get_Ahours `(uc  1 e 1 0 ]
"271
[v _set_Ahours set_Ahours `(v  1 e 1 0 ]
"8 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X/dac.h
[v _sin sin `[50]uc  1 e 50 0 ]
"16
[v _triangle triangle `[50]uc  1 e 50 0 ]
"24
[v _sawtooth sawtooth `[50]uc  1 e 50 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47k40.h
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3730 ]
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"613
[s S662 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S665 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S687 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1093 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S757 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1163 . 1 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 `S679 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S1093 1 . 1 0 `S1102 1 . 1 0 `S1108 1 . 1 0 `S1114 1 . 1 0 `S1120 1 . 1 0 `S1125 1 . 1 0 `S1128 1 . 1 0 `S1133 1 . 1 0 `S1136 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 `S1158 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1163  1 e 1 @3733 ]
[s S536 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"948
[s S542 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1318 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1327 . 1 `S536 1 . 1 0 `S542 1 . 1 0 `S1318 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1327  1 e 1 @3734 ]
"3059
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3759 ]
"3791
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3857
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S1610 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
]
"5103
[u S1613 . 1 `S1610 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES1613  1 e 1 @3792 ]
"6944
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3824 ]
"7032
[v _RB3PPS RB3PPS `VEuc  1 e 1 @3826 ]
"7384
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"7428
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"13859
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13917
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S453 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13952
[s S462 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S466 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S468 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S470 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S472 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S475 . 1 `S453 1 . 1 0 `S462 1 . 1 0 `S466 1 . 1 0 `S468 1 . 1 0 `S470 1 . 1 0 `S472 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES475  1 e 1 @3936 ]
"14159
[v _ADRES ADRES `VEus  1 e 2 @3939 ]
[s S293 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16414
[s S302 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S311 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _LATAbits LATAbits `VES311  1 e 1 @3971 ]
[s S1375 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"16526
[s S1384 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1393 . 1 `S1375 1 . 1 0 `S1384 1 . 1 0 ]
[v _LATBbits LATBbits `VES1393  1 e 1 @3972 ]
[s S166 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16638
[s S175 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _LATCbits LATCbits `VES184  1 e 1 @3973 ]
[s S48 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"16954
[u S57 . 1 `S48 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES57  1 e 1 @3976 ]
[s S1352 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"17076
[u S1361 . 1 `S1352 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1361  1 e 1 @3977 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"17198
[u S113 . 1 `S104 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES113  1 e 1 @3978 ]
[s S956 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"17320
[u S965 . 1 `S956 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES965  1 e 1 @3979 ]
[s S70 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"17506
[s S79 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S85 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES85  1 e 1 @3981 ]
[s S125 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"17663
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S141 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S138 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES141  1 e 1 @3983 ]
"17723
[v _PORTD PORTD `VEuc  1 e 1 @3984 ]
"18001
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"18021
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"18360
[s S706 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S715 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S727 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S733 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S741 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S749 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S768 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S776 . 1 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 `S679 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 `S715 1 . 1 0 `S721 1 . 1 0 `S727 1 . 1 0 `S733 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES776  1 e 1 @3989 ]
"18695
[s S547 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S556 . 1 `S536 1 . 1 0 `S542 1 . 1 0 `S547 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES556  1 e 1 @3990 ]
[s S581 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18832
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S600 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S616 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES616  1 e 1 @3991 ]
"21611
[v _CCPR1 CCPR1 `VEus  1 e 2 @4010 ]
[s S1549 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21695
[s S1555 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1560 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S1566 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S1571 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S1574 . 1 `S1549 1 . 1 0 `S1555 1 . 1 0 `S1560 1 . 1 0 `S1566 1 . 1 0 `S1571 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1574  1 e 1 @4012 ]
"25547
[v _TMR1 TMR1 `VEus  1 e 2 @4045 ]
[s S1456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"25883
[s S1459 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1468 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1475 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1482 . 1 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1465 1 . 1 0 `S1468 1 . 1 0 `S1475 1 . 1 0 `S1479 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1482  1 e 1 @4047 ]
[s S1516 . 1 `uc 1 CS 1 0 :4:0 
]
"26424
[s S1518 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S1523 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S1528 . 1 `S1516 1 . 1 0 `S1518 1 . 1 0 `S1523 1 . 1 0 ]
[v _TMR1CLKbits TMR1CLKbits `VES1528  1 e 1 @4050 ]
"29436
[v _CCP1IE CCP1IE `VEb  1 e 0 @30272 ]
"29439
[v _CCP1IF CCP1IF `VEb  1 e 0 @30336 ]
"30132
[v _GIE GIE `VEb  1 e 0 @32663 ]
"31539
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"33168
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32380 ]
"33171
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32381 ]
"33819
[v _TMR1IF TMR1IF `VEb  1 e 0 @30320 ]
"33852
[v _TMR1ON TMR1ON `VEb  1 e 0 @32376 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"8 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\ccp.c
[v _f f `ul  1 e 4 0 ]
"11
[v _r r `i  1 e 2 0 ]
"35 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\final_main.c
[v _value0 value0 `ul  1 e 4 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"386
[v main@outv_437 outv `VEuc  1 a 1 90 ]
"377
[v main@outv_434 outv `VEuc  1 a 1 89 ]
"368
[v main@outv outv `VEuc  1 a 1 88 ]
"385
[v main@x_436 x `i  1 a 2 78 ]
"376
[v main@x_433 x `i  1 a 2 76 ]
"367
[v main@x x `i  1 a 2 74 ]
"384
[v main@y_435 y `i  1 a 2 66 ]
"375
[v main@y_432 y `i  1 a 2 64 ]
"366
[v main@y y `i  1 a 2 62 ]
"266
[v main@i_414 i `i  1 a 2 72 ]
"242
[v main@num_412 num `ul  1 a 4 42 ]
"119
[v main@i i `i  1 a 2 70 ]
"95
[v main@num num `ul  1 a 4 38 ]
"345
[v main@num_420 num `ul  1 a 4 46 ]
"264
[v main@array_413 array `[2]uc  1 a 2 86 ]
"233
[v main@u60_411 u60 `i  1 a 2 58 ]
"232
[v main@u24_410 u24 `i  1 a 2 52 ]
"276
[v main@temp1_416 temp1 `uc  1 a 1 95 ]
"277
[v main@temp2_417 temp2 `uc  1 a 1 94 ]
"117
[v main@array array `[2]uc  1 a 2 91 ]
"86
[v main@u60 u60 `i  1 a 2 56 ]
"85
[v main@u24 u24 `i  1 a 2 50 ]
"129
[v main@temp1 temp1 `uc  1 a 1 96 ]
"130
[v main@temp2 temp2 `uc  1 a 1 93 ]
"43
[v main@alarm alarm `i  1 a 2 84 ]
"42
[v main@AsetNum AsetNum `i  1 a 2 82 ]
"41
[v main@setNum setNum `i  1 a 2 80 ]
"44
[v main@check check `i  1 a 2 68 ]
"46
[v main@channel channel `i  1 a 2 60 ]
"45
[v main@alarmON alarmON `i  1 a 2 54 ]
"397
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2184 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2184  1 a 6 28 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"9
[v sprintf@s s `*.39uc  1 p 2 18 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 20 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 16 ]
[s S1647 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1647  1 p 2 84 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 86 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 88 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 8 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
[s S1647 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1647  1 p 2 64 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 66 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 50 ]
"595
[v utoa@i i `i  1 a 2 58 ]
[v utoa@w w `i  1 a 2 48 ]
[v utoa@p p `i  1 a 2 46 ]
[s S1647 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1647  1 p 2 28 ]
[v utoa@d d `uo  1 p 8 30 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 17 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 1 ]
[v ___lomod@divisor divisor `uo  1 p 8 9 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 17 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 25 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 1 ]
[v ___lodiv@divisor divisor `uo  1 p 8 9 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 10 ]
[v strncmp@l l `*.32Cuc  1 a 2 8 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 1 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 3 ]
[v strncmp@n n `ui  1 p 2 5 ]
"9
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 54 ]
"276
[v dtoa@i i `i  1 a 2 62 ]
[v dtoa@s s `i  1 a 2 52 ]
[v dtoa@w w `i  1 a 2 50 ]
[v dtoa@p p `i  1 a 2 48 ]
[s S1647 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1647  1 p 2 28 ]
[v dtoa@d d `o  1 p 8 30 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S1647 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1647  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[s S2184 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2184  1 p 2 12 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S2184 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2184  1 p 2 3 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 1 ]
[v ___aomod@divisor divisor `o  1 p 8 9 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 1 ]
[v ___aodiv@divisor divisor `o  1 p 8 9 ]
"43
} 0
"33 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\dac.c
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@data data `uc  1 a 1 wreg ]
"36
[v spi_write@full full `us  1 a 2 5 ]
"39
[v spi_write@bound bound `uc  1 a 1 4 ]
"33
[v spi_write@data data `uc  1 a 1 wreg ]
[v spi_write@data data `uc  1 a 1 3 ]
"53
} 0
"11
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"28
} 0
"47 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\timer.c
[v _set_seconds set_seconds `(v  1 e 1 0 ]
{
[v set_seconds@sec sec `uc  1 a 1 wreg ]
"54
[v set_seconds@curr_sec curr_sec `uc  1 a 1 11 ]
"47
[v set_seconds@sec sec `uc  1 a 1 wreg ]
"49
[v set_seconds@sec sec `uc  1 a 1 12 ]
"62
} 0
"77
[v _set_minutes set_minutes `(v  1 e 1 0 ]
{
[v set_minutes@min min `uc  1 a 1 wreg ]
[v set_minutes@min min `uc  1 a 1 wreg ]
"79
[v set_minutes@min min `uc  1 a 1 11 ]
"86
} 0
"101
[v _set_hours set_hours `(v  1 e 1 0 ]
{
[v set_hours@hour hour `uc  1 a 1 wreg ]
"108
[v set_hours@curr_hour curr_hour `uc  1 a 1 11 ]
"101
[v set_hours@hour hour `uc  1 a 1 wreg ]
"103
[v set_hours@hour hour `uc  1 a 1 12 ]
"116
} 0
"223
[v _set_Aseconds set_Aseconds `(v  1 e 1 0 ]
{
[v set_Aseconds@Asec Asec `uc  1 a 1 wreg ]
[v set_Aseconds@Asec Asec `uc  1 a 1 wreg ]
"225
[v set_Aseconds@Asec Asec `uc  1 a 1 11 ]
"232
} 0
"247
[v _set_Aminutes set_Aminutes `(v  1 e 1 0 ]
{
[v set_Aminutes@Amin Amin `uc  1 a 1 wreg ]
[v set_Aminutes@Amin Amin `uc  1 a 1 wreg ]
"249
[v set_Aminutes@Amin Amin `uc  1 a 1 11 ]
"256
} 0
"271
[v _set_Ahours set_Ahours `(v  1 e 1 0 ]
{
[v set_Ahours@Ahour Ahour `uc  1 a 1 wreg ]
"278
[v set_Ahours@Acurr_hour Acurr_hour `uc  1 a 1 11 ]
"271
[v set_Ahours@Ahour Ahour `uc  1 a 1 wreg ]
"273
[v set_Ahours@Ahour Ahour `uc  1 a 1 12 ]
"286
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 1 ]
[v ___awmod@divisor divisor `i  1 p 2 3 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"12 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\timer.c
[v _rtc_init rtc_init `(v  1 e 1 0 ]
{
"20
[v rtc_init@i i `ui  1 a 2 8 ]
"26
[v rtc_init@hour hour `uc  1 a 1 11 ]
"14
[v rtc_init@sec sec `uc  1 a 1 10 ]
"32
} 0
"103 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@address address `uc  1 a 1 wreg ]
[v i2c_write@address address `uc  1 a 1 wreg ]
[v i2c_write@registers registers `uc  1 p 1 1 ]
[v i2c_write@data data `uc  1 p 1 2 ]
[v i2c_write@address address `uc  1 a 1 3 ]
"141
} 0
"61 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"67
} 0
"13
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@x x `uc  1 a 1 wreg ]
"14
[v lcd_command@temp temp `uc  1 a 1 2 ]
"13
[v lcd_command@x x `uc  1 a 1 wreg ]
"17
[v lcd_command@x x `uc  1 a 1 3 ]
"53
} 0
"75
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@x x `uc  1 a 1 wreg ]
"76
[v lcd_char@temp temp `uc  1 a 1 2 ]
"75
[v lcd_char@x x `uc  1 a 1 wreg ]
"79
[v lcd_char@x x `uc  1 a 1 3 ]
"115
} 0
"10 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"31
} 0
"98 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\ccp.c
[v _getr getr `(i  1 e 2 0 ]
{
"100
} 0
"37 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\timer.c
[v _get_seconds get_seconds `(uc  1 e 1 0 ]
{
"38
[v get_seconds@sec sec `uc  1 a 1 9 ]
"42
} 0
"67
[v _get_minutes get_minutes `(uc  1 e 1 0 ]
{
"68
[v get_minutes@min min `uc  1 a 1 9 ]
"72
} 0
"91
[v _get_hours get_hours `(uc  1 e 1 0 ]
{
"92
[v get_hours@hour hour `uc  1 a 1 9 ]
"96
} 0
"213
[v _get_Aseconds get_Aseconds `(uc  1 e 1 0 ]
{
"214
[v get_Aseconds@Asec Asec `uc  1 a 1 9 ]
"218
} 0
"237
[v _get_Aminutes get_Aminutes `(uc  1 e 1 0 ]
{
"238
[v get_Aminutes@Amin Amin `uc  1 a 1 9 ]
"242
} 0
"261
[v _get_Ahours get_Ahours `(uc  1 e 1 0 ]
{
"262
[v get_Ahours@Ahour Ahour `uc  1 a 1 9 ]
"266
} 0
"36 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/i2c.c
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@address address `uc  1 a 1 wreg ]
"78
[v i2c_read@num num `ul  1 a 4 2 ]
"87
[v i2c_read@read read `uc  1 a 1 6 ]
"36
[v i2c_read@address address `uc  1 a 1 wreg ]
[v i2c_read@registers registers `uc  1 p 1 1 ]
[v i2c_read@address address `uc  1 a 1 7 ]
"98
} 0
"16 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\ccp.c
[v _ccp_init ccp_init `(v  1 e 1 0 ]
{
"39
} 0
"9 C:\Users\Johnny Li\Desktop\Altium-MPLAB/timer.X/adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"14
} 0
"19
[v _adcNum0 adcNum0 `(ul  1 e 4 0 ]
{
"31
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 1 ]
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
"30
} 0
"41 C:\Users\Johnny Li\Desktop\Altium-MPLAB\Final.X\ccp.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"67
} 0
