%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uP2.X.production.o
cinit CODE 0 1D8E 1D8E 3E 1
text0 CODE 0 F06 F06 270 1
text1 CODE 0 1CAE 1CAE 52 1
text2 CODE 0 1C4C 1C4C 62 1
text3 CODE 0 1176 1176 224 1
text4 CODE 0 139A 139A 202 1
text5 CODE 0 1904 1904 C6 1
text6 CODE 0 1DCC 1DCC 36 1
text7 CODE 0 1D4A 1D4A 44 1
text8 CODE 0 183A 183A CA 1
text9 CODE 0 1E30 1E30 2 1
text10 CODE 0 176A 176A D0 1
text11 CODE 0 159C 159C F0 1
text12 CODE 0 168C 168C DE 1
text13 CODE 0 1E02 1E02 20 1
text14 CODE 0 19CA 19CA BA 1
text15 CODE 0 1A84 1A84 BA 1
text16 CODE 0 1E22 1E22 8 1
text17 CODE 0 1D00 1D00 4A 1
text18 CODE 0 1BE2 1BE2 6A 1
text19 CODE 0 1B3E 1B3E A4 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 90 90 1C 1
bssBANK0 BANK0 1 60 60 30 1
smallconst SMALLCONST 0 F00 F00 6 1
idataBANK0 CODE 0 1E2A 1E2A 6 1
dataBANK0 BANK0 1 AC AC 6 1
$C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-E87 1
SFR E8D-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1E32-1FFFF 1
STACK B2-E87 1
SMALLCONST 1E32-1FFFF 1
CODE 4-EFF 1
CODE 1E32-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM B2-E87 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1E32-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uP2.X.production.o
1B3E text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B3E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B4E text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B64 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B68 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B6C text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B76 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B78 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B86 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1B90 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BAE text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BBE text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BC0 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BCA text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BD0 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BD0 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BE0 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1BE2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1BE2 text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1BF2 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C00 text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C10 text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C1A text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C24 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C3A text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1C4A text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1D00 text17 CODE >188:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D00 text17 CODE >189:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D02 text17 CODE >190:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D04 text17 CODE >191:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D14 text17 CODE >193:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D22 text17 CODE >195:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D24 text17 CODE >198:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D48 text17 CODE >199:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E22 text16 CODE >180:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E22 text16 CODE >181:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E24 text16 CODE >182:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E28 text16 CODE >183:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A84 text15 CODE >130:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A86 text15 CODE >134:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A88 text15 CODE >135:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A8A text15 CODE >136:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A8C text15 CODE >137:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A8E text15 CODE >138:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A90 text15 CODE >139:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A92 text15 CODE >141:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A96 text15 CODE >144:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A9A text15 CODE >145:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AAA text15 CODE >147:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AB0 text15 CODE >148:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AB6 text15 CODE >149:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1ABC text15 CODE >150:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AC0 text15 CODE >151:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AD0 text15 CODE >153:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AD6 text15 CODE >154:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1ADA text15 CODE >155:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AEA text15 CODE >157:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AEE text15 CODE >158:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1AFE text15 CODE >161:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B02 text15 CODE >162:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B08 text15 CODE >163:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B0E text15 CODE >164:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B12 text15 CODE >165:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B22 text15 CODE >167:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B28 text15 CODE >168:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B2C text15 CODE >169:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1B3C text15 CODE >170:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19CA text14 CODE >68:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19CC text14 CODE >72:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19CE text14 CODE >73:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19D0 text14 CODE >74:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19D2 text14 CODE >75:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19D4 text14 CODE >76:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19D6 text14 CODE >77:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19D8 text14 CODE >79:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19DC text14 CODE >82:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19E0 text14 CODE >83:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19F0 text14 CODE >85:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19F6 text14 CODE >86:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
19FC text14 CODE >87:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A02 text14 CODE >88:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A06 text14 CODE >89:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A16 text14 CODE >91:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A1C text14 CODE >92:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A20 text14 CODE >93:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A30 text14 CODE >95:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A34 text14 CODE >96:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A44 text14 CODE >99:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A48 text14 CODE >100:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A4E text14 CODE >101:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A54 text14 CODE >102:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A58 text14 CODE >103:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A68 text14 CODE >105:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A6E text14 CODE >106:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A72 text14 CODE >107:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1A82 text14 CODE >108:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E02 text13 CODE >116:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E02 text13 CODE >117:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E08 text13 CODE >118:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E0E text13 CODE >119:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E14 text13 CODE >120:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E1A text13 CODE >121:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1E20 text13 CODE >122:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
168C text12 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
168C text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
169C text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
16C2 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
1744 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
1768 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
159C text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
159C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15A8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15C6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15CA text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15CE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15E0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15E2 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
15F0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1602 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1630 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1650 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1652 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
1664 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
166A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
166A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
168A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
176A text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
176A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1788 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
178C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1790 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
17A2 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
17A4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
17B2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
17E0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1800 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1812 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1818 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1818 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1838 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
1E30 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1E30 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
183A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
183A text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
185E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1864 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1868 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
18BC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
18F0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1902 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1D4A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D4A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D52 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D56 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D68 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D6C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D8C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1DCC text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DCC text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DD4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DD8 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DDC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DF4 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1E00 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1904 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1904 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1914 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1928 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
194A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1952 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1956 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
196A text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
196E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
198C text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
199C text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19B0 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19C8 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
139A text4 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
139A text4 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13AA text4 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13AC text4 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13DA text4 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E2 text4 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1402 text4 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140A text4 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140E text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1412 text4 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1418 text4 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148E text4 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1494 text4 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
149A text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14FE text4 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1572 text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
159A text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1176 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1176 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
119A text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11A8 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11BA text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11BE text3 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11E2 text3 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11F0 text3 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
122C text3 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1264 text3 CODE >1192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
129A text3 CODE >1194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12AA text3 CODE >1195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12F6 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1328 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
133C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1348 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1356 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1362 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1386 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1398 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C4C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C4C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C54 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C5E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C62 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C88 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CA4 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CAC text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CAE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CAE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CB8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CC0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CC8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CD0 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CEC text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1CFE text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F06 text0 CODE >204:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
F06 text0 CODE >205:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
F0A text0 CODE >206:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
F0E text0 CODE >218:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
F2C text0 CODE >221:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
F84 text0 CODE >222:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
FE6 text0 CODE >226:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
FF0 text0 CODE >227:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1000 text0 CODE >228:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1020 text0 CODE >230:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1044 text0 CODE >233:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1080 text0 CODE >235:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1086 text0 CODE >236:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
108C text0 CODE >237:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1092 text0 CODE >238:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1098 text0 CODE >239:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
109E text0 CODE >240:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10A4 text0 CODE >241:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10AA text0 CODE >242:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10B0 text0 CODE >243:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10B6 text0 CODE >244:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10BC text0 CODE >245:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10C2 text0 CODE >246:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10C8 text0 CODE >247:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10CC text0 CODE >250:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10D2 text0 CODE >251:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10D8 text0 CODE >252:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10DE text0 CODE >255:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10E8 text0 CODE >256:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
10F8 text0 CODE >257:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1108 text0 CODE >258:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
110E text0 CODE >263:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1130 text0 CODE >264:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1136 text0 CODE >265:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
113C text0 CODE >266:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1142 text0 CODE >267:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1148 text0 CODE >268:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
114E text0 CODE >270:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1168 text0 CODE >273:C:\Users\Johnny Li\Desktop\Altium-MPLAB\uP2.X\uP Part 2.c
1D8E cinit CODE >1111:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D8E cinit CODE >1113:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D8E cinit CODE >1116:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D8E cinit CODE >1118:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D8E cinit CODE >1119:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D90 cinit CODE >1120:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D92 cinit CODE >1121:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D92 cinit CODE >1161:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D94 cinit CODE >1162:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D96 cinit CODE >1163:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D98 cinit CODE >1164:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D9A cinit CODE >1165:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D9C cinit CODE >1166:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1D9E cinit CODE >1167:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DA2 cinit CODE >1168:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DA6 cinit CODE >1169:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DA6 cinit CODE >1170:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DA8 cinit CODE >1171:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DAC cinit CODE >1172:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DAE cinit CODE >1173:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DB0 cinit CODE >1174:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DB2 cinit CODE >1178:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DB6 cinit CODE >1179:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DB8 cinit CODE >1180:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DB8 cinit CODE >1181:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DBA cinit CODE >1182:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DBC cinit CODE >1183:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DBE cinit CODE >1189:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DBE cinit CODE >1192:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DC0 cinit CODE >1193:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DC2 cinit CODE >1194:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DC4 cinit CODE >1195:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DC6 cinit CODE >1196:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
1DC8 cinit CODE >1197:C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_R 60 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\uP2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uP2.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hspace_1 B2 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\uP2.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uP2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uP2.X.production.o
_r1 AC 0 BANK0 1 dataBANK0 dist/default/production\uP2.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
main@i A8 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\uP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
_dbuf 70 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
_main F06 0 CODE 0 text0 dist/default/production\uP2.X.production.o
_nout 68 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
_prec 6C 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
_utoa 139A 0 CODE 0 text4 dist/default/production\uP2.X.production.o
_volt B0 0 BANK0 1 dataBANK0 dist/default/production\uP2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
start 0 0 CODE 0 init C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__size_of_main 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\uP2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\uP2.X.production.o
?_adcNum 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uP2.X.production.o
__end_of_vfpfcnvrt 139A 0 CODE 0 text3 dist/default/production\uP2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\uP2.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
intlevel0 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
intlevel1 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
intlevel2 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
intlevel3 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uP2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uP2.X.production.o
_vfpfcnvrt 1176 0 CODE 0 text3 dist/default/production\uP2.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\uP2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uP2.X.production.o
__end_of___lmul 1C4C 0 CODE 0 text18 dist/default/production\uP2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uP2.X.production.o
lcd_command@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__end_of_adcNum 1D4A 0 CODE 0 text17 dist/default/production\uP2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uP2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uP2.X.production.o
__end_of___lldiv 1BE2 0 CODE 0 text19 dist/default/production\uP2.X.production.o
__end_of___lodiv 168C 0 CODE 0 text11 dist/default/production\uP2.X.production.o
__end_of___lomod 183A 0 CODE 0 text10 dist/default/production\uP2.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\uP2.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\uP2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uP2.X.production.o
start_initialization 1D8E 0 CODE 0 cinit dist/default/production\uP2.X.production.o
_lcd_command 19CA 0 CODE 0 text14 dist/default/production\uP2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uP2.X.production.o
_TRISAbits F88 0 ABS 0 - dist/default/production\uP2.X.production.o
_TRISCbits F8A 0 ABS 0 - dist/default/production\uP2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uP2.X.production.o
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uP2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uP2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uP2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uP2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uP2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uP2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uP2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uP2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\uP2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\uP2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uP2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uP2.X.production.o
__end_of_strlen 1E02 0 CODE 0 text6 dist/default/production\uP2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uP2.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\uP2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uP2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uP2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uP2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uP2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uP2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uP2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uP2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uP2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uP2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uP2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uP2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uP2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\uP2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\uP2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\uP2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\uP2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\uP2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\uP2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\uP2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uP2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uP2.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__end_of_sprintf 1D00 0 CODE 0 text1 dist/default/production\uP2.X.production.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uP2.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\uP2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uP2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uP2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uP2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uP2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uP2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uP2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uP2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uP2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\uP2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\uP2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uP2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uP2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uP2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uP2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uP2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uP2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uP2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uP2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uP2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uP2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uP2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uP2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uP2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uP2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uP2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uP2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\uP2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\uP2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uP2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uP2.X.production.o
__end_of_strncmp 176A 0 CODE 0 text12 dist/default/production\uP2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uP2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uP2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uP2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uP2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uP2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uP2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uP2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uP2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uP2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uP2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uP2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uP2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uP2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uP2.X.production.o
___lmul 1BE2 0 CODE 0 text18 dist/default/production\uP2.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uP2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uP2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uP2.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\uP2.X.production.o
__S1 B2 0 ABS 0 - dist/default/production\uP2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\uP2.X.production.o
_pad 1904 0 CODE 0 text5 dist/default/production\uP2.X.production.o
_adcNum 1D00 0 CODE 0 text17 dist/default/production\uP2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uP2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uP2.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__end_of_pad 19CA 0 CODE 0 text5 dist/default/production\uP2.X.production.o
_lcd_char 1A84 0 CODE 0 text15 dist/default/production\uP2.X.production.o
_lcd_init 1E02 0 CODE 0 text13 dist/default/production\uP2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uP2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\uP2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uP2.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__pdataBANK0 AC 0 BANK0 1 dataBANK0 dist/default/production\uP2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uP2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__end_of_lcd_char 1B3E 0 CODE 0 text15 dist/default/production\uP2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uP2.X.production.o
__end_of_lcd_init 1E22 0 CODE 0 text13 dist/default/production\uP2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\uP2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\uP2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\uP2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\uP2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\uP2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\uP2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\uP2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\uP2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\uP2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\uP2.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
vfpfcnvrt@llu 48 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__size_of_adcNum 0 0 ABS 0 - dist/default/production\uP2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__ptext10 176A 0 CODE 0 text10 dist/default/production\uP2.X.production.o
__ptext11 159C 0 CODE 0 text11 dist/default/production\uP2.X.production.o
__ptext12 168C 0 CODE 0 text12 dist/default/production\uP2.X.production.o
__ptext13 1E02 0 CODE 0 text13 dist/default/production\uP2.X.production.o
__ptext14 19CA 0 CODE 0 text14 dist/default/production\uP2.X.production.o
__ptext15 1A84 0 CODE 0 text15 dist/default/production\uP2.X.production.o
__ptext16 1E22 0 CODE 0 text16 dist/default/production\uP2.X.production.o
__ptext17 1D00 0 CODE 0 text17 dist/default/production\uP2.X.production.o
__ptext18 1BE2 0 CODE 0 text18 dist/default/production\uP2.X.production.o
__ptext19 1B3E 0 CODE 0 text19 dist/default/production\uP2.X.production.o
___lldiv 1B3E 0 CODE 0 text19 dist/default/production\uP2.X.production.o
___lodiv 159C 0 CODE 0 text11 dist/default/production\uP2.X.production.o
___lomod 176A 0 CODE 0 text10 dist/default/production\uP2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\uP2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\uP2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\uP2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\uP2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\uP2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uP2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uP2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uP2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uP2.X.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uP2.X.production.o
main@Vout A3 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
main@temp A7 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uP2.X.production.o
main@array 9C 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
main@i_187 AA 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
_strlen 1DCC 0 CODE 0 text6 dist/default/production\uP2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uP2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\uP2.X.production.o
stackhi E87 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
stacklo B2 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uP2.X.production.o
lcd_char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uP2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uP2.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\uP2.X.production.o
_adc_init 1E22 0 CODE 0 text16 dist/default/production\uP2.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\uP2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uP2.X.production.o
lcd_command@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__end_of_adc_init 1E2A 0 CODE 0 text16 dist/default/production\uP2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uP2.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__end_of_lcd_command 1A84 0 CODE 0 text14 dist/default/production\uP2.X.production.o
end_of_initialization 1DBE 0 CODE 0 cinit dist/default/production\uP2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uP2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uP2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
lcd_char@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uP2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\uP2.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\uP2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uP2.X.production.o
__pcinit 1D8E 0 CODE 0 cinit dist/default/production\uP2.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__ptext0 F06 0 CODE 0 text0 dist/default/production\uP2.X.production.o
__ptext1 1CAE 0 CODE 0 text1 dist/default/production\uP2.X.production.o
__ptext2 1C4C 0 CODE 0 text2 dist/default/production\uP2.X.production.o
__ptext3 1176 0 CODE 0 text3 dist/default/production\uP2.X.production.o
__ptext4 139A 0 CODE 0 text4 dist/default/production\uP2.X.production.o
__ptext5 1904 0 CODE 0 text5 dist/default/production\uP2.X.production.o
__ptext6 1DCC 0 CODE 0 text6 dist/default/production\uP2.X.production.o
__ptext7 1D4A 0 CODE 0 text7 dist/default/production\uP2.X.production.o
__ptext8 183A 0 CODE 0 text8 dist/default/production\uP2.X.production.o
__ptext9 1E30 0 CODE 0 text9 dist/default/production\uP2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uP2.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\uP2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\uP2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\uP2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\uP2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\uP2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\uP2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\uP2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\uP2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\uP2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\uP2.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JOHNNY~1\AppData\Local\Temp\sgj0.o
_sprintf 1CAE 0 CODE 0 text1 dist/default/production\uP2.X.production.o
_vfprintf 1C4C 0 CODE 0 text2 dist/default/production\uP2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uP2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uP2.X.production.o
sprintf@ap 92 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\uP2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uP2.X.production.o
__end_of_vfprintf 1CAE 0 CODE 0 text2 dist/default/production\uP2.X.production.o
_strncmp 168C 0 CODE 0 text12 dist/default/production\uP2.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uP2.X.production.o
__end_of__initialization 1DBE 0 CODE 0 cinit dist/default/production\uP2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uP2.X.production.o
__pidataBANK0 1E2A 0 CODE 0 idataBANK0 dist/default/production\uP2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uP2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
sprintf@f 94 0 BANK0 1 cstackBANK0 dist/default/production\uP2.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__end_of_main 1176 0 CODE 0 text0 dist/default/production\uP2.X.production.o
__end_of_utoa 159C 0 CODE 0 text4 dist/default/production\uP2.X.production.o
_ADRES F63 0 ABS 0 - dist/default/production\uP2.X.production.o
__end_of_fputc 1904 0 CODE 0 text8 dist/default/production\uP2.X.production.o
__end_of_fputs 1D8E 0 CODE 0 text7 dist/default/production\uP2.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
_PORTC F8F 0 ABS 0 - dist/default/production\uP2.X.production.o
__end_of_putch 1E32 0 CODE 0 text9 dist/default/production\uP2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uP2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uP2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uP2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uP2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uP2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uP2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uP2.X.production.o
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
_fputc 183A 0 CODE 0 text8 dist/default/production\uP2.X.production.o
_fputs 1D4A 0 CODE 0 text7 dist/default/production\uP2.X.production.o
_putch 1E30 0 CODE 0 text9 dist/default/production\uP2.X.production.o
_value 64 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
_width 6A 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\uP2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\uP2.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uP2.X.production.o
__initialization 1D8E 0 CODE 0 cinit dist/default/production\uP2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\uP2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uP2.X.production.o
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\uP2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uP2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uP2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uP2.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\uP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text0 0 F06 F06 F2C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
smallconst 0 F00 F00 6 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
