_F 58 0 COMRAM 1
__S0 30000C 0 ABS 0
__S1 F6 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sin 1 0 COMRAM 1
_main 1FCBA 0 CODE 0
___sp 0 0 STACK 2
_temp 54 0 COMRAM 1
_volt 33 0 COMRAM 1
start 0 0 CODE 0
main@outv_691 51 0 COMRAM 1
spi_write@bound 38 0 COMRAM 1
_ADPCH F5F 0 ABS 0
_ADCLK F57 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES F63 0 ABS 0
_triangle 92 0 BANK0 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 48 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 F60 0 ABS 0
_sawtooth 60 0 BANK0 1
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
_LATCbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 1FABA 0 CODE 0
_ANSELB F19 0 ABS 0
_ANSELC F21 0 ABS 0
_spi_init 1FAD0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_value0 5C 0 COMRAM 1
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC5PPS EFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@x_690 4A 0 COMRAM 1
main@outv 50 0 COMRAM 1
main@i_692 42 0 COMRAM 1
main@x_693 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@i_695 44 0 COMRAM 1
stackhi E87 0 ABS 0
_square C4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo F6 0 ABS 0
_spi_write 1FBBE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
main@x_696 4E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@i_698 46 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1FBB8 0 CODE 0
__end_of_spi_write 1FC24 0 CODE 0
main@outv_694 52 0 COMRAM 1
_TRISAbits F88 0 ABS 0
_TRISBbits F89 0 ABS 0
_TRISCbits F8A 0 ABS 0
_TRISDbits F8B 0 ABS 0
_PORTBbits F8E 0 ABS 0
_PORTDbits F90 0 ABS 0
_SSP1BUF F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_adcNum0 1FB24 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FCBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FBBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FAD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FABA 0 CODE 0
__ptext4 1FB24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 54 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FBB8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_spi_init 1FAF0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 F6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FB68 0 CODE 0
main@outv_697 53 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FC24 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_adcNum0 0 0 ABS 0
_ADCON0bits F60 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1FAF0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_write@data 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_adc_init 1FAD0 0 CODE 0
__Hintcode_body 0 0 ABS 0
?_adcNum0 35 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F96 0 ABS 0
__end_of_adcNum0 1FB68 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1FB68 0 CODE 0
spi_write@full 39 0 COMRAM 1
__initialization 1FB68 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
dataCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 F5 BANK0 60 1
text0 1FCBA 1FFFF CODE 1FCBA 0
idataBANK0 1FC24 1FCB9 CODE 1FC24 0
text1 1FBBE 1FC23 CODE 1FBBE 0
cinit 1FB68 1FBBD CODE 1FB68 0
text4 1FB24 1FB67 CODE 1FB24 0
idataCOMRAM 1FAF0 1FB23 CODE 1FAF0 0
text2 1FAD0 1FAEF CODE 1FAD0 0
text3 1FABA 1FACF CODE 1FABA 0
%locals
dist/default/production\Serial_DAC.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f47k40.h
C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1314 1FB68 0 CODE 0
1316 1FB68 0 CODE 0
1319 1FB68 0 CODE 0
1321 1FB68 0 CODE 0
1322 1FB68 0 CODE 0
1323 1FB6A 0 CODE 0
1324 1FB6C 0 CODE 0
1380 1FB6C 0 CODE 0
1381 1FB6E 0 CODE 0
1382 1FB70 0 CODE 0
1383 1FB72 0 CODE 0
1384 1FB74 0 CODE 0
1385 1FB76 0 CODE 0
1386 1FB78 0 CODE 0
1387 1FB7C 0 CODE 0
1388 1FB80 0 CODE 0
1389 1FB80 0 CODE 0
1390 1FB82 0 CODE 0
1391 1FB86 0 CODE 0
1392 1FB88 0 CODE 0
1393 1FB8A 0 CODE 0
1397 1FB8C 0 CODE 0
1398 1FB8E 0 CODE 0
1399 1FB90 0 CODE 0
1400 1FB92 0 CODE 0
1401 1FB94 0 CODE 0
1402 1FB96 0 CODE 0
1403 1FB98 0 CODE 0
1404 1FB9C 0 CODE 0
1405 1FBA0 0 CODE 0
1406 1FBA0 0 CODE 0
1407 1FBA2 0 CODE 0
1408 1FBA6 0 CODE 0
1409 1FBA8 0 CODE 0
1410 1FBAA 0 CODE 0
1414 1FBAC 0 CODE 0
1415 1FBB0 0 CODE 0
1416 1FBB2 0 CODE 0
1417 1FBB2 0 CODE 0
1418 1FBB4 0 CODE 0
1419 1FBB6 0 CODE 0
1425 1FBB8 0 CODE 0
1427 1FBB8 0 CODE 0
1428 1FBBA 0 CODE 0
main.c
201 1FCBA 0 CODE 0
202 1FCBA 0 CODE 0
204 1FCC0 0 CODE 0
205 1FCC4 0 CODE 0
210 1FCC8 0 CODE 0
211 1FCDE 0 CODE 0
212 1FCF2 0 CODE 0
214 1FCF6 0 CODE 0
219 1FD34 0 CODE 0
225 1FD50 0 CODE 0
226 1FD58 0 CODE 0
227 1FD68 0 CODE 0
228 1FD6E 0 CODE 0
229 1FD7A 0 CODE 0
230 1FD82 0 CODE 0
231 1FDC2 0 CODE 0
234 1FDE6 0 CODE 0
235 1FE02 0 CODE 0
236 1FE0A 0 CODE 0
237 1FE1A 0 CODE 0
238 1FE20 0 CODE 0
239 1FE2C 0 CODE 0
240 1FE34 0 CODE 0
241 1FE74 0 CODE 0
244 1FE98 0 CODE 0
245 1FEB4 0 CODE 0
246 1FEBC 0 CODE 0
247 1FECC 0 CODE 0
248 1FED2 0 CODE 0
249 1FEDE 0 CODE 0
250 1FEE6 0 CODE 0
251 1FF26 0 CODE 0
254 1FF4A 0 CODE 0
255 1FF66 0 CODE 0
256 1FF6E 0 CODE 0
257 1FF7E 0 CODE 0
258 1FF84 0 CODE 0
259 1FF90 0 CODE 0
260 1FF98 0 CODE 0
261 1FFD8 0 CODE 0
main.c
176 1FBBE 0 CODE 0
177 1FBC0 0 CODE 0
179 1FBC2 0 CODE 0
180 1FBCA 0 CODE 0
182 1FBEE 0 CODE 0
184 1FBF2 0 CODE 0
185 1FBF4 0 CODE 0
186 1FBF8 0 CODE 0
188 1FC06 0 CODE 0
190 1FC08 0 CODE 0
191 1FC0C 0 CODE 0
192 1FC0E 0 CODE 0
193 1FC12 0 CODE 0
195 1FC20 0 CODE 0
196 1FC22 0 CODE 0
main.c
154 1FAD0 0 CODE 0
156 1FAD0 0 CODE 0
158 1FAD2 0 CODE 0
160 1FAD4 0 CODE 0
162 1FAD6 0 CODE 0
164 1FADE 0 CODE 0
165 1FAE0 0 CODE 0
166 1FAE2 0 CODE 0
169 1FAE4 0 CODE 0
170 1FAEA 0 CODE 0
171 1FAEE 0 CODE 0
main.c
81 1FABA 0 CODE 0
82 1FABA 0 CODE 0
85 1FABC 0 CODE 0
86 1FABE 0 CODE 0
89 1FAC0 0 CODE 0
90 1FAC6 0 CODE 0
93 1FACA 0 CODE 0
94 1FACE 0 CODE 0
main.c
99 1FB24 0 CODE 0
100 1FB24 0 CODE 0
101 1FB28 0 CODE 0
102 1FB2E 0 CODE 0
103 1FB30 0 CODE 0
105 1FB32 0 CODE 0
107 1FB40 0 CODE 0
110 1FB42 0 CODE 0
111 1FB66 0 CODE 0
