%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\Serial_DAC.X.production.o
cinit CODE 0 1FB68 1FB68 56 1
text0 CODE 0 1FCBA 1FCBA 346 1
text1 CODE 0 1FBBE 1FBBE 66 1
text2 CODE 0 1FAD0 1FAD0 20 1
text3 CODE 0 1FABA 1FABA 16 1
text4 CODE 0 1FB24 1FB24 44 1
idataCOMRAM CODE 0 1FAF0 1FAF0 34 1
cstackCOMRAM COMRAM 1 35 35 1F 1
idataBANK0 CODE 0 1FC24 1FC24 96 1
dataBANK0 BANK0 1 60 60 96 1
dataCOMRAM COMRAM 1 1 1 34 1
bssCOMRAM COMRAM 1 54 54 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-E87 1
SFR E8D-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FAB9 1
STACK F6-E87 1
SMALLCONST F00-1FAB9 1
CODE 4-1FAB9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM F6-E87 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FAB9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_DAC.X.production.o
1FB24 text4 CODE >99:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB24 text4 CODE >100:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB28 text4 CODE >101:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB2E text4 CODE >102:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB30 text4 CODE >103:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB32 text4 CODE >105:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB40 text4 CODE >107:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB42 text4 CODE >110:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB66 text4 CODE >111:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FABA text3 CODE >81:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FABA text3 CODE >82:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FABC text3 CODE >85:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FABE text3 CODE >86:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAC0 text3 CODE >89:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAC6 text3 CODE >90:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FACA text3 CODE >93:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FACE text3 CODE >94:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD0 text2 CODE >154:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD0 text2 CODE >156:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD2 text2 CODE >158:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD4 text2 CODE >160:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD6 text2 CODE >162:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FADE text2 CODE >164:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAE0 text2 CODE >165:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAE2 text2 CODE >166:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAE4 text2 CODE >169:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAEA text2 CODE >170:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAEE text2 CODE >171:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBBE text1 CODE >176:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBC0 text1 CODE >177:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBC2 text1 CODE >179:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBCA text1 CODE >180:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBEE text1 CODE >182:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBF2 text1 CODE >184:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBF4 text1 CODE >185:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBF8 text1 CODE >186:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC06 text1 CODE >188:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC08 text1 CODE >190:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC0C text1 CODE >191:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC0E text1 CODE >192:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC12 text1 CODE >193:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC20 text1 CODE >195:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC22 text1 CODE >196:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCBA text0 CODE >201:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCBA text0 CODE >202:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCC0 text0 CODE >204:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCC4 text0 CODE >205:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCC8 text0 CODE >210:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCDE text0 CODE >211:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCF2 text0 CODE >212:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCF6 text0 CODE >214:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD34 text0 CODE >219:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD50 text0 CODE >225:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD58 text0 CODE >226:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD68 text0 CODE >227:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD6E text0 CODE >228:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD7A text0 CODE >229:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD82 text0 CODE >230:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FDC2 text0 CODE >231:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FDE6 text0 CODE >234:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE02 text0 CODE >235:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE0A text0 CODE >236:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE1A text0 CODE >237:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE20 text0 CODE >238:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE2C text0 CODE >239:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE34 text0 CODE >240:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE74 text0 CODE >241:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE98 text0 CODE >244:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FEB4 text0 CODE >245:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FEBC text0 CODE >246:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FECC text0 CODE >247:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FED2 text0 CODE >248:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FEDE text0 CODE >249:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FEE6 text0 CODE >250:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF26 text0 CODE >251:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF4A text0 CODE >254:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF66 text0 CODE >255:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF6E text0 CODE >256:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF7E text0 CODE >257:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF84 text0 CODE >258:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF90 text0 CODE >259:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF98 text0 CODE >260:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FFD8 text0 CODE >261:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB68 cinit CODE >1314:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB68 cinit CODE >1316:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB68 cinit CODE >1319:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB68 cinit CODE >1321:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB68 cinit CODE >1322:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB6A cinit CODE >1323:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB6C cinit CODE >1324:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB6C cinit CODE >1380:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB6E cinit CODE >1381:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB70 cinit CODE >1382:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB72 cinit CODE >1383:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB74 cinit CODE >1384:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB76 cinit CODE >1385:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB78 cinit CODE >1386:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB7C cinit CODE >1387:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB80 cinit CODE >1388:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB80 cinit CODE >1389:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB82 cinit CODE >1390:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB86 cinit CODE >1391:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB88 cinit CODE >1392:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB8A cinit CODE >1393:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB8C cinit CODE >1397:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB8E cinit CODE >1398:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB90 cinit CODE >1399:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB92 cinit CODE >1400:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB94 cinit CODE >1401:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB96 cinit CODE >1402:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB98 cinit CODE >1403:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FB9C cinit CODE >1404:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBA0 cinit CODE >1405:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBA0 cinit CODE >1406:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBA2 cinit CODE >1407:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBA6 cinit CODE >1408:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBA8 cinit CODE >1409:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBAA cinit CODE >1410:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBAC cinit CODE >1414:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB0 cinit CODE >1415:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB2 cinit CODE >1416:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB2 cinit CODE >1417:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB4 cinit CODE >1418:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB6 cinit CODE >1419:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB8 cinit CODE >1425:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBB8 cinit CODE >1427:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
1FBBA cinit CODE >1428:C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_F 58 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_DAC.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hspace_1 F6 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Serial_DAC.X.production.o
_SSP1STATbits F95 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_DAC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_DAC.X.production.o
main@outv_691 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@outv_694 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@outv_697 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@x 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial_DAC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
_main 1FCBA 0 CODE 0 text0 dist/default/production\Serial_DAC.X.production.o
_temp 54 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
_volt 33 0 COMRAM 1 dataCOMRAM dist/default/production\Serial_DAC.X.production.o
start 0 0 CODE 0 init C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Serial_DAC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Serial_DAC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial_DAC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
intlevel0 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
intlevel1 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
intlevel2 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
intlevel3 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_DAC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial_DAC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_DAC.X.production.o
__pidataCOMRAM 1FAF0 0 CODE 0 idataCOMRAM dist/default/production\Serial_DAC.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
spi_write@bound 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Serial_DAC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_DAC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_DAC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_DAC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial_DAC.X.production.o
_adcNum0 1FB24 0 CODE 0 text4 dist/default/production\Serial_DAC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial_DAC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial_DAC.X.production.o
start_initialization 1FB68 0 CODE 0 cinit dist/default/production\Serial_DAC.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_DAC.X.production.o
_TRISAbits F88 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_TRISBbits F89 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_TRISCbits F8A 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_TRISDbits F8B 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_RC5PPS EFC 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
?_adcNum0 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial_DAC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial_DAC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial_DAC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial_DAC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial_DAC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial_DAC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial_DAC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial_DAC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Serial_DAC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Serial_DAC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial_DAC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial_DAC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial_DAC.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\Serial_DAC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_DAC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial_DAC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_DAC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial_DAC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial_DAC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial_DAC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial_DAC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial_DAC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial_DAC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Serial_DAC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Serial_DAC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Serial_DAC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Serial_DAC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Serial_DAC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_DAC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial_DAC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
spi_write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
spi_write@full 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial_DAC.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\Serial_DAC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial_DAC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial_DAC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial_DAC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial_DAC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial_DAC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial_DAC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial_DAC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial_DAC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Serial_DAC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Serial_DAC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial_DAC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial_DAC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial_DAC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial_DAC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_DAC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial_DAC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_DAC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial_DAC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial_DAC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial_DAC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial_DAC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial_DAC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial_DAC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_DAC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_DAC.X.production.o
_PORTBbits F8E 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_PORTDbits F90 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial_DAC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial_DAC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Serial_DAC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_DAC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_DAC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial_DAC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial_DAC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial_DAC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial_DAC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Serial_DAC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_DAC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_DAC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial_DAC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial_DAC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Serial_DAC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial_DAC.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__S1 F6 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_sin 1 0 COMRAM 1 dataCOMRAM dist/default/production\Serial_DAC.X.production.o
_triangle 92 0 BANK0 1 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Serial_DAC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_DAC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_DAC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial_DAC.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Serial_DAC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_DAC.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial_DAC.X.production.o
_sawtooth 60 0 BANK0 1 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Serial_DAC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Serial_DAC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Serial_DAC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Serial_DAC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Serial_DAC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_DAC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial_DAC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial_DAC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial_DAC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_LATCbits F85 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
main@outv 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_DAC.X.production.o
main@i_692 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@i_695 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@i_698 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
_square C4 0 BANK0 1 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_DAC.X.production.o
main@x_690 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@x_693 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
main@x_696 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
stackhi E87 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
stacklo F6 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
_value0 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Serial_DAC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Serial_DAC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial_DAC.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_adc_init 1FABA 0 CODE 0 text3 dist/default/production\Serial_DAC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_DAC.X.production.o
__size_of_adcNum0 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__end_of_adc_init 1FAD0 0 CODE 0 text3 dist/default/production\Serial_DAC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
end_of_initialization 1FBB8 0 CODE 0 cinit dist/default/production\Serial_DAC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_DAC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial_DAC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial_DAC.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Serial_DAC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_DAC.X.production.o
__pcinit 1FB68 0 CODE 0 cinit dist/default/production\Serial_DAC.X.production.o
__ptext0 1FCBA 0 CODE 0 text0 dist/default/production\Serial_DAC.X.production.o
__ptext1 1FBBE 0 CODE 0 text1 dist/default/production\Serial_DAC.X.production.o
__ptext2 1FAD0 0 CODE 0 text2 dist/default/production\Serial_DAC.X.production.o
__ptext3 1FABA 0 CODE 0 text3 dist/default/production\Serial_DAC.X.production.o
__ptext4 1FB24 0 CODE 0 text4 dist/default/production\Serial_DAC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial_DAC.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JOHNNY~1\AppData\Local\Temp\sa8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Serial_DAC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_DAC.X.production.o
__end_of_spi_write 1FC24 0 CODE 0 text1 dist/default/production\Serial_DAC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial_DAC.X.production.o
__size_of_spi_write 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_DAC.X.production.o
__end_of__initialization 1FBB8 0 CODE 0 cinit dist/default/production\Serial_DAC.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_DAC.X.production.o
__pidataBANK0 1FC24 0 CODE 0 idataBANK0 dist/default/production\Serial_DAC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_DAC.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_spi_write 1FBBE 0 CODE 0 text1 dist/default/production\Serial_DAC.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_DAC.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__end_of_adcNum0 1FB68 0 CODE 0 text4 dist/default/production\Serial_DAC.X.production.o
__end_of_main 20000 0 CODE 0 text0 dist/default/production\Serial_DAC.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
_ADRES F63 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial_DAC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial_DAC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial_DAC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial_DAC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial_DAC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial_DAC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial_DAC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Serial_DAC.X.production.o
__initialization 1FB68 0 CODE 0 cinit dist/default/production\Serial_DAC.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Serial_DAC.X.production.o
_spi_init 1FAD0 0 CODE 0 text2 dist/default/production\Serial_DAC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_DAC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial_DAC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial_DAC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_DAC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Serial_DAC.X.production.o
__end_of_spi_init 1FAF0 0 CODE 0 text2 dist/default/production\Serial_DAC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FB68 1FB68 56 1
idloc 0 200000 200000 10 1
text0 0 1FCBA 1FCBA 346 1
text1 0 1FBBE 1FBBE 66 1
text2 0 1FAD0 1FAD0 20 1
text3 0 1FABA 1FABA 16 1
text4 0 1FB24 1FB24 44 1
idataCOMRAM 0 1FAF0 1FAF0 34 1
reset_vec 0 0 0 4 1
idataBANK0 0 1FC24 1FC24 96 1
dataBANK0 1 60 60 96 1
dataCOMRAM 1 1 1 5F 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
