%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Serial_DAC.X.debug.o
cinit CODE 0 1ED88 1ED88 6E 1
text0 CODE 0 1FA44 1FA44 5BC 1
text1 CODE 0 1ECB8 1ECB8 66 1
text2 CODE 0 1EBE0 1EBE0 1C 1
text3 CODE 0 1EBCC 1EBCC 14 1
text4 CODE 0 1EC72 1EC72 46 1
text5 CODE 0 1EC2E 1EC2E 44 1
text6 CODE 0 1F036 1F036 1B4 1
text7 CODE 0 1ED1E 1ED1E 6A 1
text8 CODE 0 1EE8C 1EE8C A4 1
text9 CODE 0 1EF30 1EF30 106 1
text10 CODE 0 1F1EA 1F1EA 39A 1
text11 CODE 0 1F584 1F584 4C0 1
idataCOMRAM CODE 0 1EBCA 1EBCA 2 1
cstackCOMRAM COMRAM 1 1 1 45 1
idataBANK0 CODE 0 1EDF6 1EDF6 96 1
idataBANK1 CODE 0 1EBFC 1EBFC 32 1
dataBANK0 BANK0 1 60 60 96 1
dataBANK1 BANK1 1 100 100 32 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 46 46 16 1
$C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 132-E87 1
SFR E8D-FFF 1
BANK0 F6-FF 1
BANK1 132-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1EBC9 1
STACK 132-E87 1
SMALLCONST F00-1EBC9 1
CODE 4-1EBC9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 5E-5F 1
BIGRAM F6-FF 1
BIGRAM 132-E87 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1EBC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Serial_DAC.X.debug.o
1F584 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F584 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F58A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F590 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F59E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5A0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5B0 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5C0 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5D0 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5D2 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5D6 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5DA text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5EA text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F5F0 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F602 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F604 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F60A text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F618 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F61A text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F62A text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F63A text11 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F64A text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F64C text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F650 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F654 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F664 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F676 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F684 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F688 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F68C text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F690 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F694 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F698 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F69C text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6A0 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6A4 text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6A8 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6AC text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6B0 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6B4 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6B8 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6BC text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6C0 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6C4 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6C8 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F6F2 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F70E text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F71E text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F722 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F726 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F726 text11 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F734 text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F73C text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F740 text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F744 text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F752 text11 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F754 text11 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F75E text11 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F760 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F760 text11 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F772 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F772 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F780 text11 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F790 text11 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7A4 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7B4 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7C2 text11 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7D0 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7D8 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7DC text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7E0 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7EE text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7F0 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F7FA text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F800 text11 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F826 text11 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F856 text11 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F85A text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F85C text11 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F86C text11 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F87C text11 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F88C text11 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F88C text11 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8B2 text11 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8C6 text11 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8D0 text11 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8DE text11 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8E0 text11 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8EE text11 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8F2 text11 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8F6 text11 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F8FA text11 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F90A text11 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F90C text11 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F91A text11 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F91E text11 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F92C text11 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F942 text11 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F946 text11 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F94A text11 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F94A text11 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F95C text11 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F95C text11 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F96C text11 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F978 text11 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F986 text11 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F9B0 text11 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F9C0 text11 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F9C2 text11 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F9E2 text11 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F9F2 text11 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA02 text11 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA06 text11 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA14 text11 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA16 text11 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA1A text11 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA1C text11 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA22 text11 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA30 text11 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA32 text11 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1FA42 text11 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
1F1EA text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F1EA text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F1F0 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F1F6 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F204 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F206 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F216 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F226 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F236 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F238 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F23C text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F240 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F250 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F256 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F25C text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F26A text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F26C text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F27C text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F28C text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F29C text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F29E text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2A2 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2A6 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2B6 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2CC text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2DC text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2E4 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2E8 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F2FC text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F30C text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F30C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F320 text10 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F33A text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F34A text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F35A text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F36A text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F36E text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F372 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F382 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F38C text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F396 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3A4 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3A6 text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3A6 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3B0 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3CE text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3D0 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3E0 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3E2 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3E2 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F3F2 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F408 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F40E text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F418 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F426 text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F428 text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F428 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F432 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F438 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F446 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F44A text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F458 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F486 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F48A text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F48E text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F48E text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4A0 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4A0 text10 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4B0 text10 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4BC text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4CA text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4F4 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F4F8 text10 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F512 text10 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F518 text10 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F528 text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F542 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F54A text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F55A text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F55E text10 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F562 text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F570 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F572 text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F576 text10 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F578 text10 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1F582 text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
1EF30 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF30 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF46 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF5A text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF84 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF86 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF96 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EF9A text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFA8 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFC0 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFD4 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFE8 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFF2 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EFF4 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F004 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F014 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F024 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1F034 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1EE8C text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EE8C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EE9C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEB2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEB6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEBA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEC4 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEC6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EED4 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEDE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EEFC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF0C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF0E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF18 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF1E text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF1E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1EF2E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1ED1E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED1E text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED2E text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED3C text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED4C text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED56 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED60 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED76 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED86 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1F036 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F038 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F056 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F088 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F08C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F08C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F09C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0B2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0C6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0CA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0CE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0D0 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F0DA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F10C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F10E text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F11A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F124 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F124 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F156 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F158 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F162 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F180 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F18E text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F190 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F194 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F1B8 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F1D6 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F1D8 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1F1E8 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1EC2E text5 CODE >100:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC2E text5 CODE >101:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC32 text5 CODE >102:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC38 text5 CODE >103:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC3A text5 CODE >104:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC3C text5 CODE >106:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC4A text5 CODE >108:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC4C text5 CODE >111:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC70 text5 CODE >112:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC72 text4 CODE >117:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC72 text4 CODE >118:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC76 text4 CODE >119:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC7C text4 CODE >120:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC7E text4 CODE >121:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC80 text4 CODE >123:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC8E text4 CODE >125:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EC90 text4 CODE >128:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECB6 text4 CODE >129:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBCC text3 CODE >83:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBCC text3 CODE >84:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBCE text3 CODE >85:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBD0 text3 CODE >88:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBD2 text3 CODE >89:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBD4 text3 CODE >92:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBDA text3 CODE >93:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBDE text3 CODE >95:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBE0 text2 CODE >172:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBE0 text2 CODE >174:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBE2 text2 CODE >176:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBE4 text2 CODE >178:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBE6 text2 CODE >180:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBEA text2 CODE >182:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBEC text2 CODE >183:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBEE text2 CODE >184:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBF0 text2 CODE >187:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBF6 text2 CODE >188:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1EBFA text2 CODE >189:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECB8 text1 CODE >194:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECBA text1 CODE >195:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECBC text1 CODE >197:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECC4 text1 CODE >198:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECE8 text1 CODE >200:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECEC text1 CODE >202:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECEE text1 CODE >203:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ECF2 text1 CODE >204:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED00 text1 CODE >206:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED02 text1 CODE >208:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED06 text1 CODE >209:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED08 text1 CODE >210:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED0C text1 CODE >211:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED1A text1 CODE >213:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED1C text1 CODE >214:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA44 text0 CODE >273:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA44 text0 CODE >274:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA4A text0 CODE >276:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA4E text0 CODE >277:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA52 text0 CODE >282:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA68 text0 CODE >283:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA7C text0 CODE >284:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FA80 text0 CODE >286:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FABE text0 CODE >289:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAD4 text0 CODE >290:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAF0 text0 CODE >291:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FAF4 text0 CODE >293:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB32 text0 CODE >294:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB32 text0 CODE >297:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FB8A text0 CODE >298:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBD4 text0 CODE >300:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FBF0 text0 CODE >301:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC00 text0 CODE >302:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC04 text0 CODE >303:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC20 text0 CODE >304:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC30 text0 CODE >308:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC6C text0 CODE >310:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC86 text0 CODE >311:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC96 text0 CODE >312:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FC9A text0 CODE >313:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCB4 text0 CODE >314:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCC4 text0 CODE >315:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCC4 text0 CODE >319:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCE0 text0 CODE >325:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FCE8 text0 CODE >326:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD68 text0 CODE >327:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD6E text0 CODE >332:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FD92 text0 CODE >335:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FDAE text0 CODE >336:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FDB6 text0 CODE >337:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE36 text0 CODE >338:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE3C text0 CODE >339:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE60 text0 CODE >342:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE7C text0 CODE >343:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FE84 text0 CODE >344:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF04 text0 CODE >345:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF0A text0 CODE >346:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF2E text0 CODE >349:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF4A text0 CODE >350:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FF52 text0 CODE >351:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FFD2 text0 CODE >352:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1FFD8 text0 CODE >353:C:\Users\Johnny Li\Desktop\Altium-MPLAB\Serial_DAC.X\main.c
1ED88 cinit CODE >1330:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED88 cinit CODE >1332:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED88 cinit CODE >1335:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED88 cinit CODE >1337:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED88 cinit CODE >1338:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED8A cinit CODE >1339:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED8C cinit CODE >1340:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED8C cinit CODE >1405:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED8E cinit CODE >1406:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED90 cinit CODE >1407:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED92 cinit CODE >1408:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED94 cinit CODE >1409:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED96 cinit CODE >1410:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED98 cinit CODE >1411:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1ED9C cinit CODE >1412:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDA0 cinit CODE >1413:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDA0 cinit CODE >1414:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDA2 cinit CODE >1415:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDA6 cinit CODE >1416:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDA8 cinit CODE >1417:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDAA cinit CODE >1418:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDAC cinit CODE >1422:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDAE cinit CODE >1423:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDB0 cinit CODE >1424:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDB2 cinit CODE >1425:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDB4 cinit CODE >1426:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDB6 cinit CODE >1427:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDB8 cinit CODE >1428:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDBC cinit CODE >1429:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDC0 cinit CODE >1430:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDC0 cinit CODE >1431:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDC2 cinit CODE >1432:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDC6 cinit CODE >1433:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDC8 cinit CODE >1434:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDCA cinit CODE >1435:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDCC cinit CODE >1439:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDCE cinit CODE >1440:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDD0 cinit CODE >1441:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDD2 cinit CODE >1442:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDD4 cinit CODE >1443:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDD6 cinit CODE >1444:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDD8 cinit CODE >1445:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDDA cinit CODE >1446:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDDE cinit CODE >1447:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDE0 cinit CODE >1448:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDE4 cinit CODE >1452:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDE8 cinit CODE >1453:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDEA cinit CODE >1454:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDEA cinit CODE >1455:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDEC cinit CODE >1456:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDEE cinit CODE >1457:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDF0 cinit CODE >1463:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDF0 cinit CODE >1465:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
1EDF2 cinit CODE >1466:C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_F 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_V 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\Serial_DAC.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Serial_DAC.X.debug.o
__Hspace_0 30000C 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hspace_1 132 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\Serial_DAC.X.debug.o
_SSP1STATbits F95 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Serial_DAC.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Serial_DAC.X.debug.o
main@outv_691 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@outv_693 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@outv_695 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@x 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Serial_DAC.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
_main 1FA44 0 CODE 0 text0 dist/default/debug\Serial_DAC.X.debug.o
_temp 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_volt 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
start 0 0 CODE 0 init C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\Serial_DAC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Serial_DAC.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
intlevel0 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
intlevel1 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
intlevel2 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
intlevel3 0 0 CODE 0 text C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Serial_DAC.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Serial_DAC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Serial_DAC.X.debug.o
__pidataCOMRAM 1EBCA 0 CODE 0 idataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_ADCON0 F60 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_ADRESL F63 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
spi_write@bound 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_ANSELB F19 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_ANSELC F21 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Serial_DAC.X.debug.o
__end_of___lmul 1ED88 0 CODE 0 text7 dist/default/debug\Serial_DAC.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Serial_DAC.X.debug.o
___fldiv@aexp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Serial_DAC.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Serial_DAC.X.debug.o
__end_of___fladd 1FA44 0 CODE 0 text11 dist/default/debug\Serial_DAC.X.debug.o
__end_of___fldiv 1F584 0 CODE 0 text10 dist/default/debug\Serial_DAC.X.debug.o
__end_of___fltol 1F036 0 CODE 0 text9 dist/default/debug\Serial_DAC.X.debug.o
__end_of___lldiv 1EF30 0 CODE 0 text8 dist/default/debug\Serial_DAC.X.debug.o
_adcNum0 1EC2E 0 CODE 0 text5 dist/default/debug\Serial_DAC.X.debug.o
_adcNum1 1EC72 0 CODE 0 text4 dist/default/debug\Serial_DAC.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@b 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Serial_DAC.X.debug.o
start_initialization 1ED88 0 CODE 0 cinit dist/default/debug\Serial_DAC.X.debug.o
_OSCFRQ EDE 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Serial_DAC.X.debug.o
_TRISAbits F88 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_TRISBbits F89 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_TRISCbits F8A 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_TRISDbits F8B 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_RC3PPS EFA 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_RC5PPS EFC 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
?_adcNum0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
?_adcNum1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Serial_DAC.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Serial_DAC.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Serial_DAC.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Serial_DAC.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Serial_DAC.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Serial_DAC.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Serial_DAC.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Serial_DAC.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Serial_DAC.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Serial_DAC.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Serial_DAC.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Serial_DAC.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Serial_DAC.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Serial_DAC.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Serial_DAC.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_DAC.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Serial_DAC.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Serial_DAC.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Serial_DAC.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Serial_DAC.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Serial_DAC.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Serial_DAC.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Serial_DAC.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Serial_DAC.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Serial_DAC.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Serial_DAC.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Serial_DAC.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Serial_DAC.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Serial_DAC.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Serial_DAC.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Serial_DAC.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Serial_DAC.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Serial_DAC.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Serial_DAC.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Serial_DAC.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
spi_write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
spi_write@full 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Serial_DAC.X.debug.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/debug\Serial_DAC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Serial_DAC.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Serial_DAC.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Serial_DAC.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Serial_DAC.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Serial_DAC.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Serial_DAC.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Serial_DAC.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Serial_DAC.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Serial_DAC.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Serial_DAC.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Serial_DAC.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Serial_DAC.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Serial_DAC.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Serial_DAC.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Serial_DAC.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_DAC.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Serial_DAC.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Serial_DAC.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Serial_DAC.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Serial_DAC.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Serial_DAC.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Serial_DAC.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Serial_DAC.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Serial_DAC.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Serial_DAC.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Serial_DAC.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Serial_DAC.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Serial_DAC.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Serial_DAC.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Serial_DAC.X.debug.o
_PORTBbits F8E 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_PORTDbits F90 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Serial_DAC.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Serial_DAC.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Serial_DAC.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Serial_DAC.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Serial_DAC.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Serial_DAC.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Serial_DAC.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Serial_DAC.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Serial_DAC.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Serial_DAC.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Serial_DAC.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Serial_DAC.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Serial_DAC.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Serial_DAC.X.debug.o
___lmul 1ED1E 0 CODE 0 text7 dist/default/debug\Serial_DAC.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Serial_DAC.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Serial_DAC.X.debug.o
__S0 30000C 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__S1 132 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_sin C4 0 BANK0 1 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
_triangle 60 0 BANK0 1 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Serial_DAC.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Serial_DAC.X.debug.o
___xxtofl 1F036 0 CODE 0 text6 dist/default/debug\Serial_DAC.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Serial_DAC.X.debug.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\Serial_DAC.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_DAC.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__end_of___xxtofl 1F1EA 0 CODE 0 text6 dist/default/debug\Serial_DAC.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\Serial_DAC.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Serial_DAC.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Serial_DAC.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Serial_DAC.X.debug.o
_sawtooth 100 0 BANK1 1 dataBANK1 dist/default/debug\Serial_DAC.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__ptext10 1F1EA 0 CODE 0 text10 dist/default/debug\Serial_DAC.X.debug.o
__ptext11 1F584 0 CODE 0 text11 dist/default/debug\Serial_DAC.X.debug.o
___fladd 1F584 0 CODE 0 text11 dist/default/debug\Serial_DAC.X.debug.o
___fldiv 1F1EA 0 CODE 0 text10 dist/default/debug\Serial_DAC.X.debug.o
___fltol 1EF30 0 CODE 0 text9 dist/default/debug\Serial_DAC.X.debug.o
___lldiv 1EE8C 0 CODE 0 text8 dist/default/debug\Serial_DAC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Serial_DAC.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Serial_DAC.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Serial_DAC.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Serial_DAC.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Serial_DAC.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Serial_DAC.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Serial_DAC.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Serial_DAC.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Serial_DAC.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_LATCbits F85 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
___fldiv@grs 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@rem 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@outv 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Serial_DAC.X.debug.o
_square 92 0 BANK0 1 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Serial_DAC.X.debug.o
main@x_690 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@x_692 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
main@x_694 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fldiv@new_exp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
stackhi E87 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
stacklo 132 0 ABS 0 - C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
_value0 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_value1 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Serial_DAC.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Serial_DAC.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Serial_DAC.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_adc_init 1EBCC 0 CODE 0 text3 dist/default/debug\Serial_DAC.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__size_of_adcNum0 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__size_of_adcNum1 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__end_of_adc_init 1EBE0 0 CODE 0 text3 dist/default/debug\Serial_DAC.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fltol@exp1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
end_of_initialization 1EDF0 0 CODE 0 cinit dist/default/debug\Serial_DAC.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Serial_DAC.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Serial_DAC.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
?___fldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
?___fltol 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Serial_DAC.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\Serial_DAC.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_DAC.X.debug.o
__pcinit 1ED88 0 CODE 0 cinit dist/default/debug\Serial_DAC.X.debug.o
__ptext0 1FA44 0 CODE 0 text0 dist/default/debug\Serial_DAC.X.debug.o
__ptext1 1ECB8 0 CODE 0 text1 dist/default/debug\Serial_DAC.X.debug.o
__ptext2 1EBE0 0 CODE 0 text2 dist/default/debug\Serial_DAC.X.debug.o
__ptext3 1EBCC 0 CODE 0 text3 dist/default/debug\Serial_DAC.X.debug.o
__ptext4 1EC72 0 CODE 0 text4 dist/default/debug\Serial_DAC.X.debug.o
__ptext5 1EC2E 0 CODE 0 text5 dist/default/debug\Serial_DAC.X.debug.o
__ptext6 1F036 0 CODE 0 text6 dist/default/debug\Serial_DAC.X.debug.o
__ptext7 1ED1E 0 CODE 0 text7 dist/default/debug\Serial_DAC.X.debug.o
__ptext8 1EE8C 0 CODE 0 text8 dist/default/debug\Serial_DAC.X.debug.o
__ptext9 1EF30 0 CODE 0 text9 dist/default/debug\Serial_DAC.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Serial_DAC.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Serial_DAC.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Serial_DAC.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\JOHNNY~1\AppData\Local\Temp\s1qc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Serial_DAC.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Serial_DAC.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___fltol@sign1 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__end_of_spi_write 1ED1E 0 CODE 0 text1 dist/default/debug\Serial_DAC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Serial_DAC.X.debug.o
__size_of_spi_write 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
___fltol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Serial_DAC.X.debug.o
__end_of__initialization 1EDF0 0 CODE 0 cinit dist/default/debug\Serial_DAC.X.debug.o
__size_of_spi_init 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Serial_DAC.X.debug.o
__pidataBANK0 1EDF6 0 CODE 0 idataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__pidataBANK1 1EBFC 0 CODE 0 idataBANK1 dist/default/debug\Serial_DAC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Serial_DAC.X.debug.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_spi_write 1ECB8 0 CODE 0 text1 dist/default/debug\Serial_DAC.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_SSP1BUF F92 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__end_of_adcNum0 1EC72 0 CODE 0 text5 dist/default/debug\Serial_DAC.X.debug.o
__end_of_adcNum1 1ECB8 0 CODE 0 text4 dist/default/debug\Serial_DAC.X.debug.o
__end_of_main 20000 0 CODE 0 text0 dist/default/debug\Serial_DAC.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
_ADRES F63 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Serial_DAC.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Serial_DAC.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Serial_DAC.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Serial_DAC.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Serial_DAC.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Serial_DAC.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Serial_DAC.X.debug.o
_timer 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Serial_DAC.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\Serial_DAC.X.debug.o
__initialization 1ED88 0 CODE 0 cinit dist/default/debug\Serial_DAC.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_DAC.X.debug.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\Serial_DAC.X.debug.o
_spi_init 1EBE0 0 CODE 0 text2 dist/default/debug\Serial_DAC.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Serial_DAC.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Serial_DAC.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Serial_DAC.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Serial_DAC.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Serial_DAC.X.debug.o
__end_of_spi_init 1EBFC 0 CODE 0 text2 dist/default/debug\Serial_DAC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1ED88 1ED88 6E 1
idloc 0 200000 200000 10 1
text0 0 1FA44 1FA44 5BC 1
text1 0 1ECB8 1ECB8 66 1
text2 0 1EBE0 1EBE0 1C 1
text3 0 1EBCC 1EBCC 14 1
text4 0 1EC72 1EC72 46 1
text5 0 1EC2E 1EC2E 44 1
text6 0 1F036 1F036 1B4 1
text7 0 1ED1E 1ED1E 6A 1
text8 0 1EE8C 1EE8C A4 1
text9 0 1EF30 1EF30 106 1
text10 0 1F1EA 1F1EA 39A 1
text11 0 1F584 1F584 4C0 1
idataCOMRAM 0 1EBCA 1EBCA 2 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
idataBANK0 0 1EDF6 1EDF6 96 1
idataBANK1 0 1EBFC 1EBFC 32 1
dataBANK0 1 60 60 96 1
dataBANK1 1 100 100 32 1
config 0 300000 300000 C 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
